// Servicios
.s-columnas {
    display: grid;
    grid-template-columns: 30% 10% 60%;
    padding: 20px 10% 10% 10%;
    align-items: center;
  
    .s-cta-btn {
      text-decoration: none;
      padding: 12px;
      @include border-radius(10px);
      color: $text-color;
      background-color: $secondary-color;
  
      &:hover {
        background-color: darken($secondary-color, 10%);
      }
    }
  
    .s-grid {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      grid-template-rows: repeat(3, 25%);
      align-content: center;
  
      .servicios-1,
      .servicios-3 {
        grid-row: span 2;
      }
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        @include box-shadow;
      }
    }
  }
  
  @include responsive("tablet") {
    .s-columnas {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .s-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      height: auto;
  
      img {
        max-height: 200px;
      }
  
      article {
        text-align: center;
      }
    }
  }
  
  @include responsive("mobile") {
    .s-columnas {
      padding: 15px;
    }
  
    .s-grid img {
      max-height: 150px;
    }
  }